# App
NODE_ENV="development"
PORT=8000

# Database
DATABASE_URL="postgresql://YOUR_POSTGRESSQL_URL"
REDIS_URL="redis://YOUR_REDIS_URL"

# Mailtrap
MAILTRAP_SMTP_HOST=""
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USERNAME="**************"
MAILTRAP_SMTP_PASSWORD="**************"

# Auth
REFRESH_TOKEN_SECRET="******"
ACCESS_TOKEN_SECRET="******"
ACCESS_TOKEN_EXPIRY=1hr
REFRESH_TOKEN_EXPIRY=7d
EXPRESS_SESSION_SECRET="******"
GOOGLE_CALLBACK_URL="http://www.example.com/auth/google/callback"
GOOGLE_CLIENT_ID="******"
GOOGLE_CLIENT_SECRET="*******"

# client
CLIENT_URL="http://localhost:3000"
CLIENT_SSO_REDIRECT_URL="http://localhost:3000/dashboard"

# cloudinary
CLOUDINARY_CLOUD_NAME="******"
CLOUDINARY_API_KEY="******"
CLOUDINARY_API_SECRET="******"

# Admin info
ADMIN_EMAIL="*****"
ADMIN_PASSWORD="****"
ADMIN_USERNAME="*****"
