# App
NODE_ENV="development"
PORT=8000

# Database
DATABASE_URL="postgresql://YOUR_POSTGRESSQL_URL"

# Mailtrap
MAILTRAP_SMTP_HOST=""
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USERNAME=""
MAILTRAP_SMTP_PASSWORD=""
