# App
NODE_ENV="development"
PORT=8000

# Database
DATABASE_URL="postgresql://YOUR_POSTGRESSQL_URL"

# Mailtrap
MAILTRAP_SMTP_HOST=""
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USERNAME="**************"
MAILTRAP_SMTP_PASSWORD="**************"

# Auth
JWT_SECRET="******"
ACCESS_TOKEN_EXPIRY=1hr
REFRESH_TOKEN_EXPIRY=7d

# client
CLIENT_URL="http://localhost:3000"
